<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
         *{padding:0;margin:0}
         a{text-decoration:none;color:#333}
         body{font-size:14px;font-family:"微软雅黑"}
         .clearfix{clear:both}
         .wrap{position:absolute;left:0;top:0;width:100%;height:100%;}
         .wrap .left{width:400px;background:#fff;height:100%;float:left;
            padding:100px 30px 0
         }
         .wrap .left a{padding-left:10px;}
         .wrap .left a:hover{color:green}
         .tagsbox{}
         .tags{background:#e4e4e4;padding:5px 10px;border:1px solid #999;margin-left:5px;white-space:nowrap}
         .tags a{border-left:1px solid #888;margin-left:10px;font-size:12px;}

         .wrap .right{margin-left:400px;width:100%;background:#999;height:100%;color:#333;padding:100px 100px 0}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="left">
            <div style="height:50px">
                <span>热门目的地： </span>
                <span id="tagwrap">
                    <a href="javascript:void(0);">三亚</a>
                    <a href="javascript:void(0);">张家界</a>
                    <a href="javascript:void(0);">云南</a>
                    <a href="javascript:void(0);">长沙</a>
                    <a href="javascript:void(0);">厦门</a>
                    <a href="javascript:void(0);">三亚们</a>
                </span>
            </div>
            <div>
                <div id="leftarget" class="tagsbox">

                </div>
            </div>
        </div>
        <div class="right">
            <div id="righttarget" class="tagsbox">
            </div>
        </div>
    </div>

    <script src="js/jquery-1.11.2.min.js"></script>
    <script>
    /*
        给左右的a绑定点击事件，并且拿到点击文本值，拿到值，怎么添加到两个div中
        如果选择了就不选择
        删除元素联动右侧一起删除
        window.onload代表的是，当页面中所有的元素，图片iframe加载完毕执行回调函数。
     */
    $(function(){
        $('#tagwrap').find('a').on('click',function(){
            //点击获取a标签文本
            var text = $(this).text();
            //获取所有的a元素
            var citems = $('#leftarget').children();

            var mark = false;
            citems.each(function(){
                //替换X
                var t = $(this).text().replace('X','');
                //判断元素是否存在列表中
                if(t==text){
                    mark = true;
                    return false;
                }
            });
            //如果不存在就追加元素
            if(!mark){
                $("#leftarget").append("<span class='tags'><i>"+text+"</i><a href='javascript:void(0);' onclick='removeItems(this)'>X</a></span>");
                $("#righttarget").append("<span class='tags'><i>"+text+"</i></span>");
            }
        });
    });

    //删除元素
    function removeItems(obj){
        //获取父元素进行删除 $(obj).parent()--span
        var $span = $(obj).parent();
        var text = $span.text();
        text = text.replace('X','');

        //左侧元素删除
        //删除父亲元素
        $span.remove();

        //右侧删除
        //contains判断一个元素的文本是否包含text，如果包含删除
        $('#righttarget').find('span:contains('+text +')').remove();
    };

    </script>

</body>
</html>