<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome!</title>
    <script type="text/javascript" src="./digit.js"></script>

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ac96bc433c6e40a53e1cf5f02d1e4721";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            box-sizing: border-box;
        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -80%);
            text-align: center;
            background: #f9f9f9;
            box-shadow: 0px 0px 5px 0px #ccc;
        }

        #canvas {
            background: #f9f9f9;
        }
    </style>
</head>

<body>
    <div class="container">
        <div></div>

        <div class="main">
            <h1>Welecome</h1>
            <div class="content">Here is nothing~</div>
            <canvas id="canvas" width="400" height="400">当前浏览器不支持Canvas</canvas>
        </div>
        <div class="footer">By @Hailen</div>
    </div>
    <script type="text/javascript">
        var windowWidth = 600;
        var windowHeight = 200;
        var RADIUS = 4;
        var MARGIN_TOP = 60;
        var MARGIN_LEFT = 20;

        /** 判断是否为PC */
        function isPC() {
            let flag = true;
            let userAgent = navigator.userAgent;
            let userAgents = ['Android', 'iPhone', 'SymbianOS', 'Phone', 'iPad', 'iPod'];
            for (let i = 0; i < userAgents.length; i++) {
                if (userAgent.indexOf(userAgents[i]) > -1) {
                    flag = false;
                    break
                }
            }
            return flag;
        }
        if (!isPC()) {
            windowWidth = window.innerWidth - 40;
            windowHeight = 200;
            RADIUS = 2; // 点的大小
            MARGIN_TOP = 60;
            MARGIN_LEFT = 5;
        }

        window.onload = function () {
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext('2d')

            canvas.width = windowWidth;
            canvas.height = windowHeight;

            render(ctx);
            setInterval(() => {
                render(ctx);
            }, 1000)

        }

        function render(ctx) {
            // var minutes = 24;
            // var seconds = 56;
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            var date = new Date();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();

            renderDigit(MARGIN_LEFT, MARGIN_TOP, parseInt(hours / 10), ctx)
            renderDigit(MARGIN_LEFT + 16 * (RADIUS + 1), MARGIN_TOP, parseInt(hours % 10), ctx)
            renderDigit(MARGIN_LEFT + 32 * (RADIUS + 1), MARGIN_TOP, 10, ctx)
            renderDigit(MARGIN_LEFT + 42 * (RADIUS + 1), MARGIN_TOP, parseInt(minutes / 10), ctx)
            renderDigit(MARGIN_LEFT + 58 * (RADIUS + 1), MARGIN_TOP, parseInt(minutes % 10), ctx)
            renderDigit(MARGIN_LEFT + 73 * (RADIUS + 1), MARGIN_TOP, 10, ctx)
            renderDigit(MARGIN_LEFT + 82 * (RADIUS + 1), MARGIN_TOP, parseInt(seconds / 10), ctx)
            renderDigit(MARGIN_LEFT + 98 * (RADIUS + 1), MARGIN_TOP, parseInt(seconds % 10), ctx)

        }

        function renderDigit(x, y, num, ctx) {
            var r = Math.floor(Math.random() * 256);
            var g = Math.floor(Math.random() * 256);
            var b = Math.floor(Math.random() * 256);
            // var color = 'rgb(' + r + ',' + g + ',' + b + ')'
            var color = 'rgb(135,95,150)'
            ctx.fillStyle = color;
            for (let i = 0; i < digit[num].length; i++) {
                for (let j = 0; j < digit[num][i].length; j++) {
                    if (digit[num][i][j] == 1) {
                        ctx.beginPath()
                        ctx.arc(x + j * 2 * (RADIUS + 1) + (RADIUS + 1), y + i * 2 * (RADIUS + 1) + (RADIUS + 1),
                            RADIUS, 0, 2 * Math.PI)
                        ctx.closePath()
                        ctx.fill()
                    }

                }

            }

        }
    </script>
</body>

</html>