<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CODE</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./js/md5.js"></script>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .footer-area {
            width: 100%;
            text-align: center;
            margin-top: 100px;
        }

        .showcode {
            font-size: 38px;
            text-align: center;
        }

        #submit {
            width: 120px;
            height: 32px;
            line-height: 32px;
            font-size: 20px;
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="callme-form">
            <div class="flex just-between">
                <div class="form-item mb15" style="flex:1">
                    <input id="code" type="text" class="form-input" placeholder="请输入" style="width: 160px;">
                </div>
            </div>
        </form>
        <div class="footer-area">
            <div class="showcode"></div>
            <div class="form-button primary" id="submit">确定</div>
        </div>
        <p style="color: #aaa;">说明: YY/YYMM</p>
    </div>
    <script>
        function formatDate() {
            var date = new Date();
            var year = date.getFullYear(),
                month = date.getMonth() + 1,
                day = date.getDate(),
                hour = date.getHours(),
                min = date.getMinutes(),
                sec = date.getSeconds();
            var mm = month < 10 ? "0" + month : month;
            var dd = day < 10 ? "0" + day : day;
            return `${year}年${mm}月${dd}日`;
        }

        function dom(selector) {
            return document.querySelector(selector);
        }

        var dd = formatDate();
        dom("#code").value = dd;
        dom("#submit").onclick = function () {
            var val = dom("#code").value
            var cc = md5(val).slice(0, 4)
            dom(".showcode").innerHTML = cc;
        }
    </script>
</body>

</html>