<!DOCTYPE html>
<html lang="en">
  <head>
    <header name="Access-Control-Allow-Origin" value="*" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>CSS打字特效</title> 
	<style type="text/css">
		*{
			padding:0;
			margin: 0;
		}
		body{
			width: 100%;
			height: 100vh;
			display: flex; 
			align-items: center;
		}
		.text h2{
			font: bold 4em TencentSans;
			white-space: nowrap;
			letter-spacing: 5px;
			overflow: hidden; 
			animation: print 2s steps(8) forwards;
		}
		@keyframes print{
			0%{width: 0;}
			100%{width: 552px;}
		}
		.text{
			position: relative;
		}
		.text::after{
			content: '';
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			width: 2px;
			height: 100%;
			background: #000;
			animation: move 1.1s linear infinite;
		}
		@keyframes move{
			0%, 49%{opacity: 1;}
			50%,100%{opacity: 0;}
		}
	</style>
  </head>

  <body> 
    <div class="text">
		<h2>打字特效实时现实</h2>
	</div>
  </body>
</html>
