<!DOCTYPE html>
<html lang="en">
	<head>
		<header name="Access-Control-Allow-Origin" value="*" />
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title>CSS渐变边框</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			body {
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.box {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 300px;
				height: 300px;
				text-align: center;
				line-height: 300px;
				font-size: 30px;
				border: 5px solid;
				border-image: linear-gradient(45deg, #f26, #f0f, #ff0, #00f, #a8c4ff, #f00, #ffc6ff) 1;
				background-image: linear-gradient(45deg, #ffadad, #ffd6a5, #fdffb6, #9bf6ff, #a8c4ff, #bdb2ff, #ffc6ff);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				animation: mymove 1s linear infinite;
			}

			@keyframes mymove {
				from {
					filter: hue-rotate(0deg)
				}

				to {
					filter: hue-rotate(360deg)
				}
			}
		</style>
	</head>

	<body>
		<div class="box">
			渐变边框
		</div>
	</body>
</html>
