<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../assets/js/jquery-1.11.2.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0
        }

        a {
            text-decoration: none;
            color: #333
        }

        ul,
        li {
            list-style: none
        }

        .fr {
            float: right
        }

        .fl {
            float: left;
        }

        body {
            font-size: 12px;
            font-family: "微软雅黑"
        }

        #box {
            width: 220px;
            height: 300px;
            margin: 100px auto;
        }

        #box .items {
            background: #eaeaea;
            padding: 10px;
            margin-top: 10px;
            overflow: hidden;
            line-height: 30px;
            position: relative;
        }

        input {
            height: 30px;
            border: 1px solid #ccc;
            text-align: center;
            width: 160px;
        }

        .num_tip {
            position: absolute;
            bottom: -50px;
            left: 24px;
            width: 160px;
            height: 50px;
            background: transparent;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="items">
            <a href="javascript:void(0);" class="fl minus">减</a>
            <input type="text" value="1" class="fl">
            <a href="javascript:void(0);" class="fl plus">加</a>
            <span class="num_tip">1</span>
        </div>
    </div>

    <script type="text/javascript">
        $(function () {
            //累加
            $('#box').find('.plus').on('click', function () {
                var $input = $(this).prev();
                var val = $input.val() * 1;
                val++;

                //拿到展示的效果进行动画显示
                $(this).next().stop(true, true).text(val).animate({ bottom: 51 }, 600, function () {
                    $(this).css('bottom', -50);
                    $input.val(val);
                })
            });

            //递减
            $('#box').find('.minus').on('click', function () {
                var $input = $(this).next();
                var val = $input.val() * 1;
                val--;
                if (val >= 1) {
                } else {
                    val = 5;
                    alert('购买数量不能为0，推荐购买5份')
                }

                //拿到展示的效果进行动画显示
                $(this).nextAll().eq(2).stop(true, true).text(val).animate({ bottom: 51 }, 600, function () {
                    $(this).css('bottom', -50);
                    $input.val(val);
                })
            });
        });


        /*
            //js写法
            var boxDom = document.getElementById('box');
            var itemsDoms = boxDom.children;
            var len = itemsDoms.length;
            for(i=0;i<len;i++){
                var plusDom = itemsDoms[i].children[2];
                var minusDom = itemsDoms[i].getElementsByClassName('minus')[0];
                plusDom.onclick = function(){
                    var inputDom = this.parentElement.children[1];
                    var value = inputDom.value * 1;
                    value++;
                    inputDom.value = value;
                }
        
                minusDom.onclick = function(){
                    var inputDom = this.parentElement.children[1];
                    var value = inputDom.value * 1;
                        value--;
                    if(value >= 1){
                        inputDom.value = value;
                    }else{
                        inputDom.value = 5;
                        alert('不能为0，推荐购买5份')
                    }
                }
            }
        */

    </script>
</body>

</html>