<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(108, 108, 207);
      }
      .clock {
        background: #fff
          url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1596117545571&di=abd1c750c12c544c8de47cdc1947197c&imgtype=0&src=http%3A%2F%2Fimg2017.cn5135.com%2Fuploads%2FPic%2F2017%2F6%2F26%2F641411_2017626113016875.jpg")
          no-repeat;
        width: 350px;
        height: 350px;
        background-size: cover;
        overflow: hidden;
        border-radius: 50%;
        box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.1),
          0 20px 20px rgba(0, 0, 0, 0.3), 0 0 0 4px #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .clock::before {
        content: "";
        width: 15px;
        height: 15px;
        position: absolute;
        z-index: 15;
        background: #ccc;
        border-radius: 50px;
        border: 2px solid #fff;
      }
      .hour,
      .min,
      .sec {
        position: absolute;
      }

      .hour,
      .hr {
        width: 190px;
        height: 190px;
        /* background: #f0f; */
      }
      .min,
      .mm {
        width: 230px;
        height: 230px;
        /* background: #0f0; */
      }
      .sec,
      .ss {
        width: 160px;
        height: 160px;
        /* background: #f60; */
      }

      .hr,
      .mm,
      .ss {
        display: flex;
        justify-content: center;
        position: absolute;
      }
      .hr::before {
        content: "";
        width: 8px;
        height: 50%;
        background: rgb(151, 123, 228);
        border-radius: 6px 6px 0 0;
      }
      .mm::before {
        content: "";
        width: 5px;
        height: 50%;
        background: dodgerblue;
        border-radius: 6px 6px 0 0;
      }
      .ss::before {
        content: "";
        width: 2px;
        height: 50%;
        background: #f00;
        border-radius: 6px 6px 0 0;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="hour">
        <div class="hr"></div>
      </div>
      <div class="min">
        <div class="mm"></div>
      </div>
      <div class="sec">
        <div class="ss"></div>
      </div>
    </div>
    <script>
      var hr = document.querySelector(".hr");
      var mm = document.querySelector(".mm");
      var ss = document.querySelector(".ss");
      function clock() {
        var d = new Date();

        var h = d.getHours() * 30; // 0-23 360 12
        var m = d.getMinutes() * 6;
        var s = d.getSeconds() * 6;

        hr.style.transform = `rotate(${h + m / 12}deg)`;
        mm.style.transform = `rotate(${m}deg)`;
        ss.style.transform = `rotate(${s}deg)`;
      }
      clock();
      setInterval(clock, 1000);
    </script>
  </body>
</html>
