<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

    <title>admin-login</title>
    <!--设定title的小图标-->
    <link rel="icon" href="../home/images/m_header.png">
    <link rel="icon" href="../home/images/m_header.png" type="image/x-icon" />

    <link rel="stylesheet" href="../public/bs/css/bootstrap.min.css">
    <script src="../public/js/jquery-1.11.2.min.js"></script>
    <script src="../public/js/bootstrap.min.js"></script>
    <script src="../public/js/jquery.toggle.js"></script>

    <style>
        * {
            font-family: "微软雅黑";
            padding: 0;
            margin: 0;
        }
        .loginCover {
            background-image: url("./public/img/bg01.jpg");
            background-size:cover;
            background-repeat:no-repeat;
            position:fixed;
            width:100%;
            height:100%;
        }
        .login {
            width: 500px;
            height: 300px;
            background: rgb(255, 255, 255);
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -150px;
        }
        .panel-title {
            text-align: center;
        }
        form {
            margin-top: 10px;
        }
        table {
            text-align: center;
            width: 85%;
            margin: 0 auto;
        }
        table tr td {
            width: 75%;
            padding: 5px 0 10px 5px;
            text-align: center;
        }
        table tr td:nth-child(1) {
            width: 25%;
        }
        table .line1 {
            position: relative;
        }
        table .line2 {
            position: relative;
        }
        table .line1 .tip {
            top: 118px;
            left: 290px;
        }
        table .line2 .tip {
            top: 156px;
            left: 290px;
        }
        table .pst {
            border-bottom: 1px solid #ccc;
            position: relative;
        }
        table span {
            display: none;
            color: #f00;
            position: absolute;
            font-size: 12px;
        }
        table tr td input {
            outline: none;
            width: 100%;
            border:none;
        }
        table .submitbtn {
            width: 60%;
            margin: 0 auto;
            background: #ebdc9e;
            color: #235d78;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 18px;
        }
        table .subHeight {
            height: 100px;
            line-height: 44px;
        }
        table .submitbtn:hover {
            background: #229d5a;
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="loginCover"></div>
    <div class="panel panel-danger login">
        <div class="panel-heading">
            <div class="panel-title">
                <img src="../public/img/logo.png" height="65" width="137" alt="">
            </div>
        </div>
        <div class="panel-body">
                <form action="../index.html" method="get">
                    <div class="form-group">
                        <table>
                            <tr class="line1 pst">
                                <td>用户名：</td>
                                <td><input type="text" class="username auth" placeholder="请输入用户名" maxlength="12">
                                <span class="tip">*字母开头，6-12个字符</span>
                                </td>
                            </tr>

                            <tr class="line2 pst">
                                <td>密&nbsp;&nbsp;&nbsp;&nbsp;码：</td>
                                <td><input type="password" class="password auth" placeholder="请输入密码" maxlength="20">
                                <span class="tip">*字母.下划线开头,6-20字符</span>
                                </td>
                            </tr>
                            <tr class="subHeight">
                                <td colspan="3"><input type="submit" value="登   录" class="submitbtn"></td>
                            </tr>
                        </table>

                    </div>

                </form>
            </div>
    </div>
</body>
<script>
    $(document).ready(function() {
        $(".pst .username").blur(function() {
            var val = $(this).val();
            var reg = /^[a-zA-Z][a-zA-Z0-9]{5,}/.test(val);
            if (!reg) {
                $(".line1 .tip").show();
                $(this).data({'s': 0});
            } else {
                $(".line1 .tip").hide();
                $(this).data({'s': 1});
            }
        });
        $(".pst .password").blur(function() {
            var val = $(this).val();
            var reg = /^[a-zA-Z_][a-zA-Z0-9_]{5,}/.test(val);
            if (!reg) {
                $(".line2 .tip").show();
                $(this).data({'s': 0});
            } else {
                $(".line2 .tip").hide();
                $(this).data({'s': 1});
            }
        });
        $('form').submit(function() {
            $('input.auth').blur();

            tot = 0;

            $('input.auth').each(function() {
                tot += $(this).data('s');
            });
            if (tot != 2) {
                $(".line1 .username").focus();
                return false;
            }
        });
    })
</script>
</html>